# multipicker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/multipicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/multipicker/api/: AudioPicker.java  CacheLocation.java  CameraImagePicker.java  CameraVideoPicker.java  ContactPicker.java  FilePicker.java  ImagePicker.java  MediaPicker.java  Picker.java  VideoPicker.java
app/src/main/java/com/app/multipicker/api/callbacks/: AudioPickerCallback.java  ContactPickerCallback.java  FilePickerCallback.java  ImagePickerCallback.java  MediaPickerCallback.java  PickerCallback.java  VideoPickerCallback.java
app/src/main/java/com/app/multipicker/api/entity/: ChosenAudio.java  ChosenContact.java  ChosenFile.java  ChosenImage.java  ChosenVideo.java
app/src/main/java/com/app/multipicker/api/exceptions/: PickerException.java
app/src/main/java/com/app/multipicker/api/ui/: PickImageActivity.java  PickVideoActivity.java
app/src/main/java/com/app/multipicker/core/: ImagePickerImpl.java  PickerManager.java  VideoPickerImpl.java
app/src/main/java/com/app/multipicker/core/threads/: AudioProcessorThread.java  FileProcessorThread.java  ImageProcessorThread.java  VideoProcessorThread.java
app/src/main/java/com/app/multipicker/storage/: StoragePreferences.java
app/src/main/java/com/app/multipicker/utils/: AMPFileProvider.java  BitmapUtils.java  FileUtils.java  IntentUtils.java  LogUtils.java  MimeUtils.java  StreamHelper.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/multipicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
