// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = '1.3.50'
    ext.gradle_tools = '3.4.2'
    ext.google_services = '4.3.2'
    ext.firebase_crashlytics = '2.1.1'

    ext.compile_sdk = 29
    ext.target_sdk = 29
    ext.min_sdk = 22

    ext.application_id = 'com.exceedgulf.exceeders'
    ext.version_name = '1.0.23'
    ext.version_code = 54
    ext.test_runner = 'android.support.test.runner.AndroidJUnitRunner'


    repositories {


        maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url 'https://maven.fabric.io/public' }
        google()
        mavenCentral()
        jcenter()


    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_tools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3")
        //classpath 'io.fabric.tools:gradle:1.+'
        classpath "com.google.gms:google-services:$google_services"
        // Add the Crashlytics Gradle plugin.
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" }
        google()
        jcenter()


        maven {
            name = "MaterialSnapshots"
            url = uri("https://maven.pkg.github.com/material-components/material-components-android")
            credentials {
                username = "ArslanSohail"
                password = "2dc9f9e8bfda35c944c9b5219a73abdf69441c44"
            }
        }
        jcenter{
            url 'http://oss.jfrog.org/oss-snapshot-local'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}